* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --grar-color: #8987A1;
}
body{
    max-width: 1440px;
    margin: 0 auto;
    /* background-color: #747383; */
}

/* terget start */
/* .terget{
    width: 290px;
    height: 290px;
    z-index: 10;
} */
/* nav start here */
nav {
    width: 90%;
    height: auto;
    display: flex;
    justify-content: space-between;
    margin: 20px auto;
    border: 1px solid red;
    align-items: center;

}

.nav-ul {
    width: 415px;
    display: flex;
    justify-content: space-between;
}

.nav-li {
    list-style: none;
    color: var(--grar-color);
}

.nav-block {
    display: none;
    list-style: none;
}

#home {
    color: #252432;
    font-weight: bold;
}

#cart {
    color: #000000;
}

/* nav responsive start */
@media screen and (max-width:576px) {
    .logo-img {
        width: 63px;
        height: 38px;
    }

    .nav-ul {
        display: none;
    }

    .nav-block {
        display: block;

    }
}

/* nav and nav responsive end here */

/* header start here */
.header-cointainer {
    width: 90%;
    margin: 0 auto;
    border: 1px solid tomato;
    display: flex;
    gap: 30px;
    margin-top: 40px;
}

.header-sec-1 {
    width: 50%;
    border: 1px solid green;
    display: flex;
    flex-direction: column;
    justify-content: end;
}

.header-h1 {
    font-size: 4.5rem;
}

.header-p {
    font-size: 1.4rem;
    margin-top: 10px;
    color: #000000;
    opacity: 50%;
    max-width: 500px;
}

.header-span {
    color: #E95A08;
    font-weight: bold;

}

.header-sec-2 {
    width: 50%;
    border: 1px solid yellow;

}

.header-sec-2 {
    display: flex;
    justify-content: end;
}

.header-img {
    width: 575px;
    height: 360px;
}

@media screen and (max-width:576px) {
    .header-cointainer {
        width: 100%;
        display: flex;
        flex-direction: column;
        flex-direction: column-reverse;

    }

    .header-sec-1 {
        width: 100%;
        padding: 18px;

    }

    .header-sec-2 {
        width: 100%;

    }

    .header-img {
        width: 385px;
        height: 237px;
    }

    .header-h1 {
        font-size: 1.5rem;
    }

    .header-p {
        font-size: 0.8rem;
    }
}

/* header and header responsive end here */

/* main start here */
/* main sec-1 start here */
main {
    width: 90%;
    margin: 100px auto;
    border: 1px solid black;
}

.main-sec-1 {
    width: 100%;
    border: 1px solid rebeccapurple;
    text-align: center;
}

.main-sec-1-p {
    font-size: 1.4rem;
    margin-top: 10px;
    color: #000000;
    opacity: 50%;
    max-width: 780px;
    margin: 0 auto;
}

.main-sec-1-h1 {
    font-size: 3.2rem;
    font-weight: bold;
}

.our {
    color: #E95A08;
}

@media screen and (max-width:576px) {
    .h-p {
        display: none;
    }
        .main-sec-1-p{
            font-size: 0.9rem;
            max-width: 360px;
        }
}

/* main sec-1 and responsive end here */

/* main sec-2 start here */
.main-sec-2{
    width: 100%;
    border: 1px solid green;
    margin: 0 auto;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
}
.card {
    display: flex;
    flex-direction: column;
}

.card-img{
    width: 100%;
}
.h2-h3{
    text-align: center;
    margin-top: 20px;
}
.card-h3{
    font-size: 1.4rem;
    font-weight: medium;
}
.card-h2{
    margin-top: 10px;
    font-size: 1.4rem;
    font-weight: bold;
}
.card-btn{
    background-color: #E95A08;
    margin-top: 20px;
    padding: 15px ;
    color: #ffffff;
    border: none;
}

@media screen and (max-width:576px){
    .main-sec-2 {
            
            grid-template-columns: repeat(2, 1fr);
            
        }
        
    
        .card-h3,.card-h2 {
            font-size: 1rem;
            font-weight: medium;
        }
}

/* main sec-2 responsive end here */

/* main 2 start here */
.badge-img{
    width: 290px;
    height: 290px;
    box-shadow: #ffffff;
    /* margin-top: -100px; */
}

.main-2{
    display: flex;
    gap: 40px;
    margin-top: 150px;

}
.main2-div-1{
    width: 50%;
    position: relative;
    border: 1px solid blueviolet;

}
.main-2-img {
    width: 100%;
   
    /* max-height: 700px; */
}
.badge-img{
    position: absolute;
    top: -125px;
    right: -70px;
}
.div-2-h1{
    font-size: 4.2rem;
    font-weight: bold;
    max-width: 540px;
}

.div-2-ul{
    padding-left: 30px;
    margin-top: 20px;
    max-width: 470px;
}
.div-2-li{
    font-size: 1.4rem;
    margin-top: 10px;
    color: #000000;
    opacity: 50%;
}


.main2-div-2{
    display: flex;
    flex-direction: column;
    width: 50%;
   
}
.main2-div-2-child {
    border: 1px solid yellowgreen;
    margin: auto 0;
}
.main2-div-1{
    width: 50%;
}
@media screen and (max-width:576px){
    /* .main-2{
        margin-top: 0px;
    } */
    .badge-img{
        display: none;
    }
    .main-2{
        flex-direction: column;
    }
        .main2-div-1 {
            width: 100%;
        }
                .main2-div-2 {
                    width: 100%;
                }
        .div-2-h1{
            font-size: 1.7rem;
        }
        .div-2-li{
            font-size: 0.9rem;
            max-width: 300px;
        }
}
/* main-2 responsive end */
/* main 3 start */
.main-3{
    width: 90%;
    border: 1px solid red;
    margin: 50px auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.Latest{
    color: #E95A08;
}
.main-3-p{
    max-width: 780px;
    text-align: center;
    font-size: 1.4rem;
    color: #000000;
    opacity: 50%;
}
.main-3-h1{
    font-weight: bold;
    font-size: 4.2rem;
}
@media screen and (max-width:576px){
    .main-3-h1{
        font-size: 1.5rem;
    }
    .main-3-p{
        font-size: 0.8rem;
        max-width: 360px;
    }
}
/* main 3 end */

/* main 4 start */
.main-4{
    width: 90%;
    margin: 0 auto;
    border: 1px solid black;
    
    margin-top: 50px;
    display: flex;
    gap: 30px;
}
.main-4-sec-1{
    border: 1px solid blueviolet;
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.main-4-sec-2{
    flex: 2;
    border: 1px solid tomato;
}
.bloom-img{
    width: 100%;
    border-radius: 10px;
    height: 100%;
}
.zabo-img{
    width: 100%;
    border-radius: 10px;
        height: 100%;
    
}

.bloom-div-1,.bloom-div-2,.bloom-div-3{
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 220px;
}
.overly{
    position: absolute;
    top: 0;
    left: 0;
    background-color: #000000;
    border-radius: 10px;
    opacity: 40%;
    height: 100%;
    width: 100%;
    
}
.content-div{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 10;
    color: white;
    
}
.bloom-h1{
    /* max-width: 270px; */
    font-size: 1.3rem;
    font-weight: bold;
   
}
.bloom-h2{
    
        font-size: 1rem;
        font-weight: 700;
        text-align: center;
        margin-top: 10px;
        
}
.shop-now-a{
    color: white;
}
.bloom-div-3{
    
    height: 465px;
}

.zabo-h1 {
    /* max-width: 270px; */
    font-size: 3rem;
    font-weight: bold;

}

.zabo-h2 {

    font-size: 1.6rem;
    font-weight: 700;
    text-align: center;
    margin-top: 10px;

}

@media screen and (max-width:576px){
    .main-4 {
            width: 90%;
            margin: 0 auto;
            border: 1px solid black;
    
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            gap: 30px;
        }

                .bloom-div-3 {
        
                    height: 210px;
                }

         .zabo-h1 {
             /* max-width: 270px; */
             font-size: 1.3rem;
             font-weight: bold;
    
         }
    
         .zabo-h2 {
    
             font-size: 1.6rem;
             font-weight: 700;
             text-align: center;
             margin-top: 10px;
    
         }

        .overly {
        
            opacity: 60%;
            
    
        }

}